---
alwaysApply: true
---
# 4590 Football – 리그·대회 전체 범례(LEGEND)

축구 리그/컵/국가대항전/친선 경기들을 서비스에서 일관되게 사용하기 위한
정식 범례(legend) 정의입니다.  
각 대회는 다음 정보를 포함합니다:

- 대회 타입 (리그 / 컵 / 국제 대회 / 친선전 / 프리시즌)
- 승강 여부
- 유럽대항전 진출권 여부
- 순위 기준
- 특수 룰 (스플릿, 플레이오프 등)

---

## 🔵 1. 유럽 TOP 5 리그

### 🇬🇧 Premier League (프리미어 리그)
- 타입: 1부 리그  
- 팀 수: 20  
- 순위 규칙:  
  - 1~4위 → 챔피언스리그  
  - 5위 → 유로파리그  
  - 6~7위 → 컵 대회 우승팀에 따라 유럽 진출권 변동  
- 강등: 18~20위

---

### 🇪🇸 La Liga / LaLiga (라리가)
- 타입: 1부 리그  
- 팀 수: 20  
- 순위: 1~4 챔스 / 5 유로파 / 6 컨퍼런스  
- 강등: 18~20

---

### 🇩🇪 Bundesliga (분데스리가)
- 타입: 1부 리그  
- 팀 수: 18  
- 순위: 1~4 챔스 / 5 유로파 / 6 컵 우승팀 여부  
- 강등:  
  - 17~18위 강등  
  - 16위 승강 플레이오프

---

### 🇮🇹 Serie A (세리에 A)
- 타입: 1부 리그  
- 팀 수: 20  
- 순위: 1~4 챔스 / 5 유로파 / 6 컨퍼런스  
- 강등: 18~20

---

### 🇫🇷 Ligue 1 (리그앙)
- 타입: 1부 리그  
- 팀 수: 18  
- 순위: 1~3 챔스 / 4 유로파 / 5 컨퍼런스  
- 강등: 16~18

---

## 🔵 2. 유럽 기타 리그

### Scottish Premiership (스코틀랜드 프리미어십)
- 스플릿 리그  
- 강등: 최하위 강등 + 11위 플레이오프

### Eredivisie (에레디비지에)
- 1~2 챔스 / 3~5 유럽권  
- 강등: 17~18

### Primeira Liga (프리메이라 리가)
- 1~3 챔스 / 4~5 유로파  
- 강등: 16~18

### Danish Superliga (덴마크 수페르리가)
- 스플릿 리그  
- 강등: 11~12

---

## 🌏 3. 아시아 리그

### K League 1 (K리그1)
- 12팀 / 스플릿  
- 승강: 12위 강등 / 11위 플레이오프

### J1 League
- 18팀  
- 강등: 17~18

### Chinese Super League
- 보통 하위 2팀 강등

### Saudi Pro League
- 18팀  
- 강등: 16~18

---

## 🌎 4. 미주 & 중남미

### MLS (Major League Soccer)
- 타입: 프랜차이즈 리그  
- 특징: 승강 없음  
- 구조: 동·서부 컨퍼런스 → 플레이오프  

### Brasileirao (브라질레이로)
- 20팀  
- 강등: 17~20

### Liga MX
- 아페르투라/클라우수라 두 시즌  
- 승강제 사실상 중단

---

## 🟣 5. 하위리그

### Championship (잉글랜드 2부)
- 승격: 1~2 자동 / 3~6 플레이오프  
- 강등: 22~24

### Premier League 2
- U21 육성 리그  
- 승강 없음

---

## 🟠 6. UEFA 클럽 대항전

### 🏆 Champions League (챔피언스리그)
- 방식: 36팀 스위스리그  
- 1~8위 → 16강  
- 9~24위 → 16강 플레이오프  
- 25~36위 → 탈락

### 🏆 Europa League (유로파리그)
- 챔스와 동일 구조

### 🏆 Europa Conference League (컨퍼런스리그)
- 동일 구조

### UEFA Super Cup
- 챔스 우승 vs 유로파 우승 단판

---

## 🔴 7. 국가대항전

### UEFA Nations League
- A/B/C/D 리그  
- 승강 존재

### European Championship (유로)
- 24개국 본선

### Copa America
- 남미 대표 대회

### World Cup Qualification (예선)
- 대륙별 예선 구조로 진행

---

## 🟡 8. 친선경기 & 프리시즌 컵

### Friendlies / International Friendly
- 국가대표 친선전

### Friendlies Clubs / Club Friendlies
- 클럽 친선경기

### Emirates Cup / Florida Cup / MLS All-Star
- 프리시즌 이벤트, 승강·진출권 없음

---

## 🟤 9. 각국 컵 대회

### FA Cup
- 우승팀 유로파 진출

### EFL Cup (League Cup)
- 우승팀 컨퍼런스리그 PO

### Copa del Rey
- 우승팀 유로파

### Coppa Italia
- 우승팀 유로파

### Coupe de France
- 프랑스 FA컵

### DFB Pokal
- 우승팀 유럽 진출권 이동

---

# ✔️ 모든 데이터를 필요하면 JSON / DB 스키마 / TypeScript 타입으로 변환 가능
이 파일은 리그별 규칙을 한 번에 확인하려는 목적의 문서입니다.
